<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>HW 2</title>
  </head>
  <body>
    <header class="header-container">
      <nav>
        <ul class="nav-header">
          <li>
            <a class="item-header" href="https://dan-it.com.ua/uk/">About us</a>
          </li>
          <li><a class="item-header" href="">Projects</a></li>
          <li><a class="item-header" href="">Blog</a></li>
          <li><a class="item-header" href="">Templates</a></li>
          <li><a class="item-header" href="">Libraries</a></li>
        </ul>
      </nav>
    </header>
    <!-- IMAGE -->

    <!-- MAIN PART -->
    <main class="main-container">
      <img src="img.png" alt="css-backgound" />
      <div class="container-text_area">
        <h1 class="main-container_text">How does CSS actually work?</h1>
        <p class="main-container-first_paragraph">
          When a browser displays a document, it must combine the document's
          content with<br />
          its style information. It processes the document in a number of
          stages, which we've<br />
          listed below. Bear in mind that
          <span class="span-main-container_text"
            >this is a very simplified version</span
          >
          of what happens when<br />
          a browser loads a webpage, and that different browsers will handle the
          process in<br />
          different ways. But this is roughly what happens.
        </p>
        <ol>
          <li>
            The browser loads the HTML (e.g. receives it from the network).
          </li>
          <li>
            It converts the HTML into a DOM (Document Object Model). The DOM
            represents the document<br />
            in the computer's memory. The DOM is explained in a bit more detail
            in the next section.
          </li>
          <li>
            The browser then fetches most of the resources that are linked to by
            the HTML document, such<br />
            as embedded images, videos, and even linked CSS! JavaScript is
            handled a bit later on in the<br />
            process, and we won't talk about it here to keep things simpler.
          </li>
          <li>
            The browser parses the fetched CSS, and sorts the different rules by
            their selector types into<br />
            different "buckets", e.g. element, class, ID, and so on. Based on
            the selectors it finds, it works out<br />
            which rules should be applied to which nodes in the DOM, and
            attaches style to them as required<br />
            (this intermediate step is called a render tree).
          </li>
          <li>
            The render tree is laid out in the structure it should appear in
            after the rules have been applied to<br />
            it.
          </li>
          <li>
            The visual display of the page is shown on the screen (this stage is
            called painting).
          </li>
        </ol>
        <button class="container-button">Learn more</button>
      </div>
    </main>
    <footer>
      <p class="footer-text">All right reserved</p>
    </footer>
  </body>
</html>
